# Spring
spring.application.name=rabbitmq-producer
server.port=8080

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/register?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update